CalculaterWithin/UserControl.xaml

<UserControl
    x:Class="CalculaterWithin.UserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CalculaterWithin"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <local:UserControlLogic />
    </UserControl.DataContext>
    <UserControl.Resources>
        <!--<Style TargetType="ItemsControl">
            <Setter Property="ItemsSource" Value="{Binding CalcsButtons}" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Button Content="{Binding ButtonText}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="DataContext">
                <Setter.Value>
                    <Grid>
                        <Button>1</Button>
                    </Grid>
                </Setter.Value>
            </Setter>
        </Style>-->
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Disabled">
            <StackPanel CanHorizontallyScroll="True">
                <TextBox
                    HorizontalContentAlignment="Right"
                    HorizontalScrollBarVisibility="Visible"
                    Text="{Binding TextBoxText, Mode=TwoWay}" 
                    TextChanged="TextBoxBase_OnTextChanged"/>
            </StackPanel>
        </ScrollViewer>
        <ItemsControl
            Grid.Row="1"
            Margin="0"
            ItemsSource="{Binding CalcsButtons}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button
                        Width="{Binding ButtonWidth}"
                        Height="{Binding ButtonHight}"
                        BorderThickness="0"
                        Command="{Binding LogiCommand}"
                        Content="{Binding ButtonText}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
